@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.background-image {
    position: relative;
    background-image: url('/images/Heading-Background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 2rem;
}

.background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.3rem;
    letter-spacing: .3rem;
    padding-top: 15px;
}

.subtitle {
    font-size: 1.2rem;
    line-height: 1.5;
}

h1,
.subtitle,
.add-image {
    position: relative;
    z-index: 1;
    width: 50%;
}

input.btn {
    display: inline-block;
}

.add-btn {
    display: block;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: rgb(64, 143, 255);
    padding: .7rem 1.5rem;
    border-radius: 20px;
    text-align: center;
    max-width: 40%;
    margin-top: 1rem;
    font-family: "Roboto", sans-serif;
}

.hidden-image {
    display: none;
}

.add-btn:hover,
.add-btn:focus {
    background-color: rgb(52, 117, 207);
    transition: .2s linear;
}

p {
    font-family: 'Roboto', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    grid-auto-flow: dense;
    padding: 20px;
}

.images {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.images:hover,
.images:focus {
    transition: .2s;
    transform: scale(1.05);
    filter: opacity(.6);
}

.wide {
    grid-column: span 2;
}

.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: inline-block;
    max-width: 80%;
    max-height: 73%;
    margin: 60px auto;
}

.close {
    color: #fff;
    font-size: 45px;
    position: absolute;
    top: 10px;
    right: 40px;
    cursor: pointer;
}

.close:hover {
    color: #9c9c9c;
    transition: all .2s linear;
}

.length {
    color: #fff;
    text-align: center;
    word-spacing: .5rem;
    margin-top: -2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.prev,
.next {
    cursor: pointer;
    margin-inline: 2rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    background-color: transparent;
}

.prev:hover,
.next:hover {
    background-color: #fff;
    color: #000;
    transition: all .2s linear;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .length {
        margin-top: -2.5rem;
    }

    h1,
    .subtitle {
        text-align: center;
        width: 100%;
    }
    
    .subtitle {
        font-size: 1rem;
    }

    h1,
    .subtitle,
    .add-image {
    width: 100%;
    }

    .add-btn {
        margin: 1.5rem auto 0 auto;
        max-width: 100%;
    }
}